# energy_management_system

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  run-simulator.bat
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ds2025/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ds2025/authservice/config/: BCryptConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/ds2025/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/ds2025/authservice/dtos/: AuthLoginDTO.java  AuthRegisterDTO.java
auth-service/src/main/java/com/ds2025/authservice/entities/: AuthUser.java  Role.java
auth-service/src/main/java/com/ds2025/authservice/rabbitmq/: AuthEventListener.java  AuthEventPublisher.java  RabbitMQConfig.java
auth-service/src/main/java/com/ds2025/authservice/repositories/: AuthUserRepository.java  RoleRepository.java
auth-service/src/main/java/com/ds2025/authservice/security/: JwtUtil.java
auth-service/src/main/java/com/ds2025/authservice/services/: AuthService.java
auth-service/src/test/java/com/ds2025/authservice/: AuthServiceApplicationTests.java
device-service/: .gitignore  Dockerfile  pom.xml
device-service/src/main/java/com/ds2025/deviceservice/: DeviceServiceApplication.java
device-service/src/main/java/com/ds2025/deviceservice/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
device-service/src/main/java/com/ds2025/deviceservice/controllers/: DeviceController.java
device-service/src/main/java/com/ds2025/deviceservice/dtos/: DeviceDTO.java  DeviceDetailsDTO.java  DeviceResponseDTO.java
device-service/src/main/java/com/ds2025/deviceservice/entities/: Device.java  DeviceUser.java  DeviceUserMapping.java
device-service/src/main/java/com/ds2025/deviceservice/rabbitmq/: DeviceEventListener.java  DeviceEventPublisher.java  RabbitMQConfig.java
device-service/src/main/java/com/ds2025/deviceservice/repositories/: DeviceRepository.java  DeviceUserMappingRepository.java  DeviceUserRepository.java
device-service/src/main/java/com/ds2025/deviceservice/security/: HeaderAuthenticationFilter.java
device-service/src/main/java/com/ds2025/deviceservice/services/: DeviceService.java
device-service/src/test/java/com/ds2025/deviceservice/: DeviceServiceApplicationTests.java
device-simulator/: config.properties  devices.json  pom.xml
device-simulator/src/main/java/com/ds2025/simulator/: SimulatorApp.java
device-simulator/src/main/java/com/ds2025/simulator/controller/: MainController.java
device-simulator/src/main/java/com/ds2025/simulator/model/: DeviceMeasurement.java
device-simulator/src/main/java/com/ds2025/simulator/service/: RabbitMQService.java  SimulationService.java
device-simulator/src/main/java/com/ds2025/simulator/util/: ConfigLoader.java
device-simulator/src/main/resources/fxml/: main.fxml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js  theme.js
frontend/src/api/: authApi.js  axiosConfig.js  deviceApi.js  monitoringApi.js  userApi.js
frontend/src/components/: EnergyChart.jsx
frontend/src/components/common/: Button.jsx  Input.jsx  PasswordField.jsx
frontend/src/components/layout/: AppTopBar.jsx  AuthShell.jsx
frontend/src/pages/: AdminDevicesPage.jsx  AdminPage.jsx  AdminUsersPage.jsx  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/routes/: PrivateRoute.jsx
frontend/src/utils/: auth.js
jwks/: jwks.json
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/ds2025/monitoringservice/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/ds2025/monitoringservice/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
monitoring-service/src/main/java/com/ds2025/monitoringservice/controllers/: MonitoringController.java
monitoring-service/src/main/java/com/ds2025/monitoringservice/dtos/: DeviceMeasurementDTO.java  EnergyConsumptionResponseDTO.java  HourlyEnergyConsumptionDTO.java
monitoring-service/src/main/java/com/ds2025/monitoringservice/entities/: Device.java  DeviceMeasurement.java  DeviceOwnership.java  HourlyEnergyConsumption.java
monitoring-service/src/main/java/com/ds2025/monitoringservice/rabbitmq/: MeasurementListener.java  RabbitMQConfig.java  SyncEventListener.java
monitoring-service/src/main/java/com/ds2025/monitoringservice/repositories/: DeviceMeasurementRepository.java  DeviceOwnershipRepository.java  DeviceRepository.java  HourlyEnergyConsumptionRepository.java
monitoring-service/src/main/java/com/ds2025/monitoringservice/security/: HeaderAuthenticationFilter.java
monitoring-service/src/test/java/com/ds2025/monitoringservice/: MonitoringServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ds2025/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ds2025/userservice/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/ds2025/userservice/controllers/: UserController.java
user-service/src/main/java/com/ds2025/userservice/dtos/: UserDTO.java  UserUpdateDTO.java  UserViewAllDTO.java
user-service/src/main/java/com/ds2025/userservice/entities/: User.java
user-service/src/main/java/com/ds2025/userservice/handlers/exceptions/: ResourceNotFoundException.java
user-service/src/main/java/com/ds2025/userservice/rabbitmq/: RabbitMQConfig.java  UserEventListener.java  UserEventPublisher.java
user-service/src/main/java/com/ds2025/userservice/rabbitmq/events/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
user-service/src/main/java/com/ds2025/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/ds2025/userservice/security/: HeaderAuthenticationFilter.java
user-service/src/main/java/com/ds2025/userservice/services/: UserService.java
user-service/src/test/java/com/ds2025/userservice/: UserServiceApplicationTests.java
(+3 files in other folders)
